# AssetTrackingSystem

./: AssetTrackingSystem.sln
AssetTrackingSystem.API/: Program.cs  WeatherForecast.cs  appsettings.json
AssetTrackingSystem.API/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
AssetTrackingSystem.API/Data/: HrContext.cs
AssetTrackingSystem.API/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
AssetTrackingSystem.API/Models/: Department.cs  Employee.cs
AssetTrackingSystem.API/Properties/: launchSettings.json
AssetTrackingSystem.API/Services/: SQLDepartmentRepository.cs  SQLEmployeeRepository.cs
AssetTrackingSystem.BLL/: AssetTrackingSystem.BLL.csproj
AssetTrackingSystem.BLL/Interfaces/: IAssetRepository.cs  IAssetTypeRepository.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IManufacturerRepository.cs  (+1 more)
AssetTrackingSystem.Data/: AssetTrackingSystem.Data.csproj
AssetTrackingSystem.Lib/: AssetTrackingSystem.Lib.csproj
AssetTrackingSystem.Web/: AssetTrackingSystem.Web.csproj  Program.cs  appsettings.json
AssetTrackingSystem.Web/Controllers/: AssetTypesController.cs  AssetsController.cs  HomeController.cs
AssetTrackingSystem.Web/Models/: ErrorViewModel.cs
AssetTrackingSystem.Web/Properties/: launchSettings.json
AssetTrackingSystem.Web/ViewModels/: AssetViewModel.cs
AssetTrackingSystem.Web/ViewModels/Assets/: AssignViewModel.cs  CreateAssetViewModel.cs  DetailsAssetViewModel.cs  EditAssetViewModel.cs  UnassignViewModel.cs
AssetTrackingSystem.Web/Views/: _ViewImports.cshtml
AssetTrackingSystem.Web/Views/Assets/: Assign.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Unassign.cshtml
AssetTrackingSystem.Web/Views/Home/: Index.cshtml
AssetTrackingSystem.Web/Views/Shared/: _Layout.cshtml
AssetTrackingSystem.Web/wwwroot/js/: confirmDelete.js
(+27 files in other folders)
