<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetTrackingSystem.BLL\AssetTrackingSystem.BLL.csproj" />
    <ProjectReference Include="..\AssetTrackingSystem.Data\AssetTrackingSystem.Data.csproj" />
    <ProjectReference Include="..\AssetTrackingSystem.Lib\AssetTrackingSystem.Lib.csproj" />
  </ItemGroup>

</Project>
